<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--호구조사-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <!--사용약품 보기-->
        <item
            android:id="@+id/nav_view_insulin"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="View setting Insulin" />

        <!--장치 추가-->
        <item
            android:id="@+id/nav_add_device"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add device" />

        <!--VIEW DATABASE-->
        <item
            android:id="@+id/nav_view_database"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Database" />

        <!--사용약품 설정-->
        <item
            android:id="@+id/nav_set_insulin"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Set Insulin" />

        <!--환경설정-->
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />
    </group>
</menu>
