<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <!--탭바 타이틀 : 인슐린 설정 페이지-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="인슐린 두개 푝푝"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:text="1번 인슐린 정보"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="1번 품목"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="1번 하위품명"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="단위"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text14"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="1번 투약시간"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:text="2번 인슐린 정보"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text21"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="2번 품목"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="2번 하위품명"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="단위"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text24"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="2번 투약시간"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:text="set"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>