<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/my_font_family"
            android:text="호구조사"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="?attr/actionBarSize"
        android:fontFamily="@font/my_font_family"
        android:gravity="center_horizontal|center_vertical"
        android:text="너에 대해 알려줘"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:text="이 름"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_margin="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="홍길동"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:text="나 이"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:id="@+id/user_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="띠용"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:text="최소혈당(mg/dL)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_margin="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/user_blood_min"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="mg/dL"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:text="최대혈당(mg/dL)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:id="@+id/user_blood_max"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="mg/dL"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:text="체 중(kg)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_margin="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/user_weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="kg"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:text="신 장(cm)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_margin="16dp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/user_height"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/my_font_family"
            android:hint="cm"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <Button
        android:id="@+id/set_btn"
        android:textSize="20sp"
        android:fontFamily="@font/my_font_family"
        android:textColor="@color/black"
        android:text="저장할게유"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>